anyio==2.2.0
appdirs==1.4.4
arcgis==1.8.5.post3
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
black==21.7b0
bleach==3.3.0
blinker==1.4
cachelib==0.1.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.0
Flask-Session==0.3.2
flask-sqlacodegen==1.1.8
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
google-auth==2.0.1
google-auth-oauthlib==0.4.5
greenlet==1.1.0
gspread==4.0.1
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httplib2==0.19.1
hyperframe==6.0.1
idna==2.10
importlib-metadata==4.0.1
inflect==5.3.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
kaitaistruct==0.9
keyring==23.0.1
kiwisolver==1.3.1
lerc==0.1.0
MarkupSafe==2.0.0
matplotlib==3.4.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
ntlm-auth==1.5.0
numpy==1.20.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydivert==2.1.0
Pygments==2.8.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
pyshp==2.1.3
PySocks==1.7.1
python-certifi-win32==1.6
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==1.0.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.8.21
requests==2.25.1
requests-kerberos==0.12.0
requests-negotiate-sspi==0.5.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
selenium==3.141.0
selenium-wire==4.3.0
Send2Trash==1.5.0
setuptools-scm==6.0.1
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.4.15
terminado==0.9.4
testpath==0.4.4
tomli==1.2.1
tomlkit==0.7.0
tornado==6.1
traitlets==5.0.5
ujson==4.0.2
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
widgetsnbextension==3.5.1
winkerberos==0.8.0
wrapt==1.12.1
wsproto==1.0.0
WTForms==2.3.3
xlrd==2.0.1
zipp==3.4.1
